versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "4"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "4"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-16384 16384 64) (16384 16384 64) (16384 -16384 64)"
			vertices_plus
			{
				"v" "-16384 16384 64"
				"v" "16384 16384 64"
				"v" "16384 -16384 64"
				"v" "-16384 -16384 64"
			}
			"material" "PHOENIX_STORMS/PS_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-16384 -16384 -576) (16384 -16384 -576) (16384 16384 -576)"
			vertices_plus
			{
				"v" "-16384 -16384 -576"
				"v" "16384 -16384 -576"
				"v" "16384 16384 -576"
				"v" "-16384 16384 -576"
			}
			"material" "PHOENIX_STORMS/PS_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-16384 16384 64) (-16384 -16384 64) (-16384 -16384 -576)"
			vertices_plus
			{
				"v" "-16384 16384 64"
				"v" "-16384 -16384 64"
				"v" "-16384 -16384 -576"
				"v" "-16384 16384 -576"
			}
			"material" "PHOENIX_STORMS/PS_GRASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(16384 16384 -576) (16384 -16384 -576) (16384 -16384 64)"
			vertices_plus
			{
				"v" "16384 16384 -576"
				"v" "16384 -16384 -576"
				"v" "16384 -16384 64"
				"v" "16384 16384 64"
			}
			"material" "PHOENIX_STORMS/PS_GRASS"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(16384 16384 64) (-16384 16384 64) (-16384 16384 -576)"
			vertices_plus
			{
				"v" "16384 16384 64"
				"v" "-16384 16384 64"
				"v" "-16384 16384 -576"
				"v" "16384 16384 -576"
			}
			"material" "PHOENIX_STORMS/PS_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(16384 -16384 -576) (-16384 -16384 -576) (-16384 -16384 64)"
			vertices_plus
			{
				"v" "16384 -16384 -576"
				"v" "-16384 -16384 -576"
				"v" "-16384 -16384 64"
				"v" "16384 -16384 64"
			}
			"material" "PHOENIX_STORMS/PS_GRASS"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 113 146"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "14"
		side
		{
			"id" "18"
			"plane" "(-16384 16384 1536) (16384 16384 1536) (16384 -16384 1536)"
			vertices_plus
			{
				"v" "-16384 -16384 1536"
				"v" "-16384 16384 1536"
				"v" "16384 16384 1536"
				"v" "16384 -16384 1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-16384 16384 1536) (-16384 -16384 1536) (-16384 -16384 -1152)"
			vertices_plus
			{
				"v" "-16384 16384 1504"
				"v" "-16384 16384 1536"
				"v" "-16384 -16384 1536"
				"v" "-16384 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(16384 16384 -1152) (16384 -16384 -1152) (16384 -16384 1536)"
			vertices_plus
			{
				"v" "16384 16384 1536"
				"v" "16384 16384 1504"
				"v" "16384 -16384 1504"
				"v" "16384 -16384 1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(16384 16384 1536) (-16384 16384 1536) (-16384 16384 -1152)"
			vertices_plus
			{
				"v" "-16384 16384 1536"
				"v" "-16384 16384 1504"
				"v" "16384 16384 1504"
				"v" "16384 16384 1536"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(16384 -16384 -1152) (-16384 -16384 -1152) (-16384 -16384 1536)"
			vertices_plus
			{
				"v" "-16384 -16384 1504"
				"v" "-16384 -16384 1536"
				"v" "16384 -16384 1536"
				"v" "16384 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(16352 -16352 1504) (16352 16352 1504) (-16352 16352 1504)"
			vertices_plus
			{
				"v" "16384 16384 1504"
				"v" "-16384 16384 1504"
				"v" "-16384 -16384 1504"
				"v" "16384 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "16"
		side
		{
			"id" "24"
			"plane" "(-16384 -16384 -1152) (16384 -16384 -1152) (16384 16384 -1152)"
			vertices_plus
			{
				"v" "16384 16384 -1152"
				"v" "-16384 16384 -1152"
				"v" "-16384 -16384 -1152"
				"v" "16384 -16384 -1152"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-16384 16384 1536) (-16384 -16384 1536) (-16384 -16384 -1152)"
			vertices_plus
			{
				"v" "-16384 -16384 -1120"
				"v" "-16384 -16384 -1152"
				"v" "-16384 16384 -1152"
				"v" "-16384 16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(16384 16384 -1152) (16384 -16384 -1152) (16384 -16384 1536)"
			vertices_plus
			{
				"v" "16384 16384 -1120"
				"v" "16384 16384 -1152"
				"v" "16384 -16384 -1152"
				"v" "16384 -16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(16384 16384 1536) (-16384 16384 1536) (-16384 16384 -1152)"
			vertices_plus
			{
				"v" "-16384 16384 -1120"
				"v" "-16384 16384 -1152"
				"v" "16384 16384 -1152"
				"v" "16384 16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(16384 -16384 -1152) (-16384 -16384 -1152) (-16384 -16384 1536)"
			vertices_plus
			{
				"v" "16384 -16384 -1120"
				"v" "16384 -16384 -1152"
				"v" "-16384 -16384 -1152"
				"v" "-16384 -16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(16352 16352 -1120) (16352 -16352 -1120) (-16352 -16352 -1120)"
			vertices_plus
			{
				"v" "-16384 -16384 -1120"
				"v" "-16384 16384 -1120"
				"v" "16384 16384 -1120"
				"v" "16384 -16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "30"
			"plane" "(-16384 16384 1536) (-16384 -16384 1536) (-16384 -16384 -1152)"
			vertices_plus
			{
				"v" "-16384 -16384 1504"
				"v" "-16384 -16384 -1120"
				"v" "-16384 16384 -1120"
				"v" "-16384 16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(16384 16384 1536) (-16384 16384 1536) (-16384 16384 -1152)"
			vertices_plus
			{
				"v" "-16384 16384 1504"
				"v" "-16384 16384 -1120"
				"v" "-16352 16384 -1120"
				"v" "-16352 16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(16384 -16384 -1152) (-16384 -16384 -1152) (-16384 -16384 1536)"
			vertices_plus
			{
				"v" "-16352 -16384 -1120"
				"v" "-16384 -16384 -1120"
				"v" "-16384 -16384 1504"
				"v" "-16352 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-16352 16352 1504) (16352 16352 1504) (16352 -16352 1504)"
			vertices_plus
			{
				"v" "-16384 -16384 1504"
				"v" "-16384 16384 1504"
				"v" "-16352 16384 1504"
				"v" "-16352 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-16352 -16352 -1120) (16352 -16352 -1120) (16352 16352 -1120)"
			vertices_plus
			{
				"v" "-16352 16384 -1120"
				"v" "-16384 16384 -1120"
				"v" "-16384 -16384 -1120"
				"v" "-16352 -16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-16352 -16352 -1120) (-16352 -16352 1504) (-16352 16352 1504)"
			vertices_plus
			{
				"v" "-16352 16384 1504"
				"v" "-16352 16384 -1120"
				"v" "-16352 -16384 -1120"
				"v" "-16352 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "20"
		side
		{
			"id" "36"
			"plane" "(16384 16384 -1152) (16384 -16384 -1152) (16384 -16384 1536)"
			vertices_plus
			{
				"v" "16384 16384 1504"
				"v" "16384 16384 -1120"
				"v" "16384 -16384 -1120"
				"v" "16384 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(16384 16384 1536) (-16384 16384 1536) (-16384 16384 -1152)"
			vertices_plus
			{
				"v" "16352 16384 -1120"
				"v" "16384 16384 -1120"
				"v" "16384 16384 1504"
				"v" "16352 16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(16384 -16384 -1152) (-16384 -16384 -1152) (-16384 -16384 1536)"
			vertices_plus
			{
				"v" "16384 -16384 1504"
				"v" "16384 -16384 -1120"
				"v" "16352 -16384 -1120"
				"v" "16352 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-16352 16352 1504) (16352 16352 1504) (16352 -16352 1504)"
			vertices_plus
			{
				"v" "16352 16384 1504"
				"v" "16384 16384 1504"
				"v" "16384 -16384 1504"
				"v" "16352 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-16352 -16352 -1120) (16352 -16352 -1120) (16352 16352 -1120)"
			vertices_plus
			{
				"v" "16384 16384 -1120"
				"v" "16352 16384 -1120"
				"v" "16352 -16384 -1120"
				"v" "16384 -16384 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(16352 -16352 1504) (16352 -16352 -1120) (16352 16352 -1120)"
			vertices_plus
			{
				"v" "16352 -16384 1504"
				"v" "16352 -16384 -1120"
				"v" "16352 16384 -1120"
				"v" "16352 16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "22"
		side
		{
			"id" "42"
			"plane" "(16384 16384 1536) (-16384 16384 1536) (-16384 16384 -1152)"
			vertices_plus
			{
				"v" "-16352 16384 -1120"
				"v" "16352 16384 -1120"
				"v" "16352 16384 1504"
				"v" "-16352 16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-16352 16352 1504) (16352 16352 1504) (16352 -16352 1504)"
			vertices_plus
			{
				"v" "-16352 16352 1504"
				"v" "-16352 16384 1504"
				"v" "16352 16384 1504"
				"v" "16352 16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-16352 -16352 -1120) (16352 -16352 -1120) (16352 16352 -1120)"
			vertices_plus
			{
				"v" "16352 16384 -1120"
				"v" "-16352 16384 -1120"
				"v" "-16352 16352 -1120"
				"v" "16352 16352 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-16352 16352 1504) (-16352 -16352 1504) (-16352 -16352 -1120)"
			vertices_plus
			{
				"v" "-16352 16352 -1120"
				"v" "-16352 16384 -1120"
				"v" "-16352 16384 1504"
				"v" "-16352 16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(16352 16352 -1120) (16352 -16352 -1120) (16352 -16352 1504)"
			vertices_plus
			{
				"v" "16352 16384 1504"
				"v" "16352 16384 -1120"
				"v" "16352 16352 -1120"
				"v" "16352 16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-16352 16352 -1120) (-16352 16352 1504) (16352 16352 1504)"
			vertices_plus
			{
				"v" "16352 16352 -1120"
				"v" "-16352 16352 -1120"
				"v" "-16352 16352 1504"
				"v" "16352 16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "24"
		side
		{
			"id" "48"
			"plane" "(16384 -16384 -1152) (-16384 -16384 -1152) (-16384 -16384 1536)"
			vertices_plus
			{
				"v" "16352 -16384 -1120"
				"v" "-16352 -16384 -1120"
				"v" "-16352 -16384 1504"
				"v" "16352 -16384 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-16352 16352 1504) (16352 16352 1504) (16352 -16352 1504)"
			vertices_plus
			{
				"v" "16352 -16384 1504"
				"v" "-16352 -16384 1504"
				"v" "-16352 -16352 1504"
				"v" "16352 -16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-16352 -16352 -1120) (16352 -16352 -1120) (16352 16352 -1120)"
			vertices_plus
			{
				"v" "-16352 -16352 -1120"
				"v" "-16352 -16384 -1120"
				"v" "16352 -16384 -1120"
				"v" "16352 -16352 -1120"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-16352 16352 1504) (-16352 -16352 1504) (-16352 -16352 -1120)"
			vertices_plus
			{
				"v" "-16352 -16384 1504"
				"v" "-16352 -16384 -1120"
				"v" "-16352 -16352 -1120"
				"v" "-16352 -16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(16352 16352 -1120) (16352 -16352 -1120) (16352 -16352 1504)"
			vertices_plus
			{
				"v" "16352 -16352 -1120"
				"v" "16352 -16384 -1120"
				"v" "16352 -16384 1504"
				"v" "16352 -16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-16352 -16352 1504) (-16352 -16352 -1120) (16352 -16352 -1120)"
			vertices_plus
			{
				"v" "-16352 -16352 -1120"
				"v" "16352 -16352 -1120"
				"v" "16352 -16352 1504"
				"v" "-16352 -16352 1504"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "26"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "27"
		side
		{
			"id" "49"
			"plane" "(16320 16352 256) (16352 16352 256) (16352 -16352 256)"
			vertices_plus
			{
				"v" "16320 16352 256"
				"v" "16352 16352 256"
				"v" "16352 -16352 256"
				"v" "16320 -16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(16320 -16352 64) (16352 -16352 64) (16352 16352 64)"
			vertices_plus
			{
				"v" "16320 -16352 64"
				"v" "16352 -16352 64"
				"v" "16352 16352 64"
				"v" "16320 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(16320 16352 256) (16320 -16352 256) (16320 -16352 64)"
			vertices_plus
			{
				"v" "16320 16352 256"
				"v" "16320 -16352 256"
				"v" "16320 -16352 64"
				"v" "16320 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(16352 16352 64) (16352 -16352 64) (16352 -16352 256)"
			vertices_plus
			{
				"v" "16352 16352 64"
				"v" "16352 -16352 64"
				"v" "16352 -16352 256"
				"v" "16352 16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(16352 16352 256) (16320 16352 256) (16320 16352 64)"
			vertices_plus
			{
				"v" "16352 16352 256"
				"v" "16320 16352 256"
				"v" "16320 16352 64"
				"v" "16352 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(16352 -16352 64) (16320 -16352 64) (16320 -16352 256)"
			vertices_plus
			{
				"v" "16352 -16352 64"
				"v" "16320 -16352 64"
				"v" "16320 -16352 256"
				"v" "16352 -16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "29"
		side
		{
			"id" "66"
			"plane" "(-16352 16352 256) (-16320 16352 256) (-16320 -16352 256)"
			vertices_plus
			{
				"v" "-16352 16352 256"
				"v" "-16320 16352 256"
				"v" "-16320 -16352 256"
				"v" "-16352 -16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(-16352 -16352 64) (-16320 -16352 64) (-16320 16352 64)"
			vertices_plus
			{
				"v" "-16352 -16352 64"
				"v" "-16320 -16352 64"
				"v" "-16320 16352 64"
				"v" "-16352 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(-16352 16352 256) (-16352 -16352 256) (-16352 -16352 64)"
			vertices_plus
			{
				"v" "-16352 16352 256"
				"v" "-16352 -16352 256"
				"v" "-16352 -16352 64"
				"v" "-16352 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(-16320 16352 64) (-16320 -16352 64) (-16320 -16352 256)"
			vertices_plus
			{
				"v" "-16320 16352 64"
				"v" "-16320 -16352 64"
				"v" "-16320 -16352 256"
				"v" "-16320 16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(-16320 16352 256) (-16352 16352 256) (-16352 16352 64)"
			vertices_plus
			{
				"v" "-16320 16352 256"
				"v" "-16352 16352 256"
				"v" "-16352 16352 64"
				"v" "-16320 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-16320 -16352 64) (-16352 -16352 64) (-16352 -16352 256)"
			vertices_plus
			{
				"v" "-16320 -16352 64"
				"v" "-16352 -16352 64"
				"v" "-16352 -16352 256"
				"v" "-16320 -16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "39"
		side
		{
			"id" "78"
			"plane" "(-16320 16352 256) (16320 16352 256) (16320 16320 256)"
			vertices_plus
			{
				"v" "-16320 16352 256"
				"v" "16320 16352 256"
				"v" "16320 16320 256"
				"v" "-16320 16320 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-16320 16320 64) (16320 16320 64) (16320 16352 64)"
			vertices_plus
			{
				"v" "-16320 16320 64"
				"v" "16320 16320 64"
				"v" "16320 16352 64"
				"v" "-16320 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(-16320 16352 256) (-16320 16320 256) (-16320 16320 64)"
			vertices_plus
			{
				"v" "-16320 16352 256"
				"v" "-16320 16320 256"
				"v" "-16320 16320 64"
				"v" "-16320 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(16320 16352 64) (16320 16320 64) (16320 16320 256)"
			vertices_plus
			{
				"v" "16320 16352 64"
				"v" "16320 16320 64"
				"v" "16320 16320 256"
				"v" "16320 16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 128] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(16320 16352 256) (-16320 16352 256) (-16320 16352 64)"
			vertices_plus
			{
				"v" "16320 16352 256"
				"v" "-16320 16352 256"
				"v" "-16320 16352 64"
				"v" "16320 16352 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(16320 16320 64) (-16320 16320 64) (-16320 16320 256)"
			vertices_plus
			{
				"v" "16320 16320 64"
				"v" "-16320 16320 64"
				"v" "-16320 16320 256"
				"v" "16320 16320 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "52"
		side
		{
			"id" "90"
			"plane" "(-16320 -16320 256) (16320 -16320 256) (16320 -16352 256)"
			vertices_plus
			{
				"v" "-16320 -16320 256"
				"v" "16320 -16320 256"
				"v" "16320 -16352 256"
				"v" "-16320 -16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(-16320 -16352 64) (16320 -16352 64) (16320 -16320 64)"
			vertices_plus
			{
				"v" "-16320 -16352 64"
				"v" "16320 -16352 64"
				"v" "16320 -16320 64"
				"v" "-16320 -16320 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(-16320 -16320 256) (-16320 -16352 256) (-16320 -16352 64)"
			vertices_plus
			{
				"v" "-16320 -16320 256"
				"v" "-16320 -16352 256"
				"v" "-16320 -16352 64"
				"v" "-16320 -16320 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(16320 -16320 64) (16320 -16352 64) (16320 -16352 256)"
			vertices_plus
			{
				"v" "16320 -16320 64"
				"v" "16320 -16352 64"
				"v" "16320 -16352 256"
				"v" "16320 -16320 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(16320 -16320 256) (-16320 -16320 256) (-16320 -16320 64)"
			vertices_plus
			{
				"v" "16320 -16320 256"
				"v" "-16320 -16320 256"
				"v" "-16320 -16320 64"
				"v" "16320 -16320 64"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(16320 -16352 64) (-16320 -16352 64) (-16320 -16352 256)"
			vertices_plus
			{
				"v" "16320 -16352 64"
				"v" "-16320 -16352 64"
				"v" "-16320 -16352 256"
				"v" "16320 -16352 256"
			}
			"material" "CONCRETE/CONCRETEWALL001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 234 171"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "91"
			"plane" "(-1024 16320 80) (1024 16320 80) (1024 -16320 80)"
			vertices_plus
			{
				"v" "-1024 16320 80"
				"v" "1024 16320 80"
				"v" "1024 -16320 80"
				"v" "-1024 -16320 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(-1024 -16320 64) (1024 -16320 64) (1024 16320 64)"
			vertices_plus
			{
				"v" "-1024 -16320 64"
				"v" "1024 -16320 64"
				"v" "1024 16320 64"
				"v" "-1024 16320 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(-1024 16320 80) (-1024 -16320 80) (-1024 -16320 64)"
			vertices_plus
			{
				"v" "-1024 16320 80"
				"v" "-1024 -16320 80"
				"v" "-1024 -16320 64"
				"v" "-1024 16320 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(1024 16320 64) (1024 -16320 64) (1024 -16320 80)"
			vertices_plus
			{
				"v" "1024 16320 64"
				"v" "1024 -16320 64"
				"v" "1024 -16320 80"
				"v" "1024 16320 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(1024 16320 80) (-1024 16320 80) (-1024 16320 64)"
			vertices_plus
			{
				"v" "1024 16320 80"
				"v" "-1024 16320 80"
				"v" "-1024 16320 64"
				"v" "1024 16320 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "96"
			"plane" "(1024 -16320 64) (-1024 -16320 64) (-1024 -16320 80)"
			vertices_plus
			{
				"v" "1024 -16320 64"
				"v" "-1024 -16320 64"
				"v" "-1024 -16320 80"
				"v" "1024 -16320 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "108"
			"plane" "(-14336 1024 80) (-1024 1024 80) (-1024 -1024 80)"
			vertices_plus
			{
				"v" "-14336 1024 80"
				"v" "-1024 1024 80"
				"v" "-1024 -1024 80"
				"v" "-14336 -1024 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-14336 -1024 64) (-1024 -1024 64) (-1024 1024 64)"
			vertices_plus
			{
				"v" "-14336 -1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 1024 64"
				"v" "-14336 1024 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(-14336 1024 80) (-14336 -1024 80) (-14336 -1024 64)"
			vertices_plus
			{
				"v" "-14336 1024 80"
				"v" "-14336 -1024 80"
				"v" "-14336 -1024 64"
				"v" "-14336 1024 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(-1024 1024 64) (-1024 -1024 64) (-1024 -1024 80)"
			vertices_plus
			{
				"v" "-1024 1024 64"
				"v" "-1024 -1024 64"
				"v" "-1024 -1024 80"
				"v" "-1024 1024 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1024 1024 80) (-14336 1024 80) (-14336 1024 64)"
			vertices_plus
			{
				"v" "-1024 1024 80"
				"v" "-14336 1024 80"
				"v" "-14336 1024 64"
				"v" "-1024 1024 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1024 -1024 64) (-14336 -1024 64) (-14336 -1024 80)"
			vertices_plus
			{
				"v" "-1024 -1024 64"
				"v" "-14336 -1024 64"
				"v" "-14336 -1024 80"
				"v" "-1024 -1024 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "76"
		side
		{
			"id" "132"
			"plane" "(-14336 -1024 80) (-12288 -1024 80) (-12288 -7168 80)"
			vertices_plus
			{
				"v" "-14336 -1024 80"
				"v" "-12288 -1024 80"
				"v" "-12288 -7168 80"
				"v" "-14336 -7168 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -255.996] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(-14336 -7168 64) (-12288 -7168 64) (-12288 -1024 64)"
			vertices_plus
			{
				"v" "-14336 -7168 64"
				"v" "-12288 -7168 64"
				"v" "-12288 -1024 64"
				"v" "-14336 -1024 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -255.996] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(-14336 -1024 80) (-14336 -7168 80) (-14336 -7168 64)"
			vertices_plus
			{
				"v" "-14336 -1024 80"
				"v" "-14336 -7168 80"
				"v" "-14336 -7168 64"
				"v" "-14336 -1024 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(-12288 -1024 64) (-12288 -7168 64) (-12288 -7168 80)"
			vertices_plus
			{
				"v" "-12288 -1024 64"
				"v" "-12288 -7168 64"
				"v" "-12288 -7168 80"
				"v" "-12288 -1024 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(-12288 -1024 80) (-14336 -1024 80) (-14336 -1024 64)"
			vertices_plus
			{
				"v" "-12288 -1024 80"
				"v" "-14336 -1024 80"
				"v" "-14336 -1024 64"
				"v" "-12288 -1024 64"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -255.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(-12288 -7168 64) (-14336 -7168 64) (-14336 -7168 80)"
			vertices_plus
			{
				"v" "-12288 -7168 64"
				"v" "-14336 -7168 64"
				"v" "-14336 -7168 80"
				"v" "-12288 -7168 80"
			}
			"material" "STONE/STONEFLOOR006A2"
			"uaxis" "[1 0 0 -255.996] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 102 215"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "26"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "86"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 0 128"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "91"
	"classname" "prop_vehicle_jeep"
	"actionScale" "1"
	"angles" "0 0 0"
	"CargoVisible" "0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"origin" "0 256 192"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"VehicleLocked" "0"
	"vehiclescript" "scripts/vehicles/jeep_test.txt"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
entity
{
	"id" "104"
	"classname" "light_environment"
	"_ambient" "190 201 220 100"
	"_ambientHDR" "-1 -1 -1 -1 (1)"
	"_AmbientScaleHDR" "1"
	"_light" "237 218 143 800"
	"_lightHDR" "-1 -1 -1 -1 (.7)"
	"_lightscaleHDR" "1"
	"angles" "0 165 0"
	"pitch" "-35"
	"SunSpreadAngle" "0"
	"origin" "0 128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
